--cpu=Cortex-M4.fp.sp
"downloads\startup_stm32f407xx.o"
"downloads\led.o"
"downloads\main.o"
"downloads\gpio.o"
"downloads\sdio.o"
"downloads\spi.o"
"downloads\tim.o"
"downloads\stm32f4xx_it.o"
"downloads\stm32f4xx_hal_msp.o"
"downloads\bsp_driver_sd.o"
"downloads\sd_diskio.o"
"downloads\fatfs.o"
"downloads\stm32f4xx_ll_usart.o"
"downloads\stm32f4xx_hal_usart.o"
"downloads\stm32f4xx_hal_uart.o"
"downloads\stm32f4xx_hal_rcc.o"
"downloads\stm32f4xx_hal_rcc_ex.o"
"downloads\stm32f4xx_hal_flash.o"
"downloads\stm32f4xx_hal_flash_ex.o"
"downloads\stm32f4xx_hal_flash_ramfunc.o"
"downloads\stm32f4xx_hal_gpio.o"
"downloads\stm32f4xx_hal_dma_ex.o"
"downloads\stm32f4xx_hal_dma.o"
"downloads\stm32f4xx_hal_pwr.o"
"downloads\stm32f4xx_hal_pwr_ex.o"
"downloads\stm32f4xx_hal_cortex.o"
"downloads\stm32f4xx_hal.o"
"downloads\stm32f4xx_hal_exti.o"
"downloads\stm32f4xx_ll_sdmmc.o"
"downloads\stm32f4xx_hal_sd.o"
"downloads\stm32f4xx_hal_mmc.o"
"downloads\stm32f4xx_hal_spi.o"
"downloads\stm32f4xx_hal_tim.o"
"downloads\stm32f4xx_hal_tim_ex.o"
"downloads\system_stm32f4xx.o"
"downloads\diskio.o"
"downloads\ff.o"
"downloads\ff_gen_drv.o"
"downloads\syscall.o"
"downloads\lcd_core.o"
"downloads\lcd_font.o"
"downloads\lcd_port.o"
"downloads\usmart.o"
"downloads\usmart_config.o"
"downloads\usmart_port.o"
"downloads\usmart_str.o"
"downloads\delay.o"
"downloads\sys.o"
"downloads\usart.o"
"downloads\lv_group.o"
"downloads\lv_obj.o"
"downloads\lv_obj_class.o"
"downloads\lv_obj_draw.o"
"downloads\lv_obj_event.o"
"downloads\lv_obj_id_builtin.o"
"downloads\lv_obj_pos.o"
"downloads\lv_obj_property.o"
"downloads\lv_obj_scroll.o"
"downloads\lv_obj_style.o"
"downloads\lv_obj_style_gen.o"
"downloads\lv_obj_tree.o"
"downloads\lv_refr.o"
"downloads\lv_display.o"
"downloads\lv_draw_dma2d.o"
"downloads\lv_draw_dma2d_fill.o"
"downloads\lv_draw_dma2d_img.o"
"downloads\lv_draw.o"
"downloads\lv_draw_arc.o"
"downloads\lv_draw_buf.o"
"downloads\lv_draw_image.o"
"downloads\lv_draw_label.o"
"downloads\lv_draw_line.o"
"downloads\lv_draw_mask.o"
"downloads\lv_draw_rect.o"
"downloads\lv_draw_triangle.o"
"downloads\lv_draw_vector.o"
"downloads\lv_image_decoder.o"
"downloads\lv_draw_nema_gfx.o"
"downloads\lv_draw_nema_gfx_arc.o"
"downloads\lv_draw_nema_gfx_border.o"
"downloads\lv_draw_nema_gfx_fill.o"
"downloads\lv_draw_nema_gfx_img.o"
"downloads\lv_draw_nema_gfx_label.o"
"downloads\lv_draw_nema_gfx_layer.o"
"downloads\lv_draw_nema_gfx_line.o"
"downloads\lv_draw_nema_gfx_stm32_hal.o"
"downloads\lv_draw_nema_gfx_triangle.o"
"downloads\lv_draw_nema_gfx_utils.o"
"downloads\lv_nema_gfx_path.o"
"downloads\lv_draw_buf_g2d.o"
"downloads\lv_draw_g2d.o"
"downloads\lv_draw_g2d_fill.o"
"downloads\lv_draw_g2d_img.o"
"downloads\lv_g2d_buf_map.o"
"downloads\lv_g2d_utils.o"
"downloads\lv_draw_buf_pxp.o"
"downloads\lv_draw_pxp.o"
"downloads\lv_draw_pxp_fill.o"
"downloads\lv_draw_pxp_img.o"
"downloads\lv_draw_pxp_layer.o"
"downloads\lv_pxp_cfg.o"
"downloads\lv_pxp_osa.o"
"downloads\lv_pxp_utils.o"
"downloads\lv_draw_buf_vglite.o"
"downloads\lv_draw_vglite.o"
"downloads\lv_draw_vglite_arc.o"
"downloads\lv_draw_vglite_border.o"
"downloads\lv_draw_vglite_fill.o"
"downloads\lv_draw_vglite_img.o"
"downloads\lv_draw_vglite_label.o"
"downloads\lv_draw_vglite_layer.o"
"downloads\lv_draw_vglite_line.o"
"downloads\lv_draw_vglite_triangle.o"
"downloads\lv_vglite_buf.o"
"downloads\lv_vglite_matrix.o"
"downloads\lv_vglite_path.o"
"downloads\lv_vglite_utils.o"
"downloads\lv_draw_opengles.o"
"downloads\lv_draw_dave2d.o"
"downloads\lv_draw_dave2d_arc.o"
"downloads\lv_draw_dave2d_border.o"
"downloads\lv_draw_dave2d_fill.o"
"downloads\lv_draw_dave2d_image.o"
"downloads\lv_draw_dave2d_label.o"
"downloads\lv_draw_dave2d_line.o"
"downloads\lv_draw_dave2d_mask_rectangle.o"
"downloads\lv_draw_dave2d_triangle.o"
"downloads\lv_draw_dave2d_utils.o"
"downloads\lv_draw_sdl.o"
"downloads\lv_draw_sw_blend.o"
"downloads\lv_draw_sw_blend_to_al88.o"
"downloads\lv_draw_sw_blend_to_argb8888.o"
"downloads\lv_draw_sw_blend_to_i1.o"
"downloads\lv_draw_sw_blend_to_l8.o"
"downloads\lv_draw_sw_blend_to_rgb565.o"
"downloads\lv_draw_sw_blend_to_rgb888.o"
"downloads\lv_draw_sw.o"
"downloads\lv_draw_sw_arc.o"
"downloads\lv_draw_sw_border.o"
"downloads\lv_draw_sw_box_shadow.o"
"downloads\lv_draw_sw_fill.o"
"downloads\lv_draw_sw_grad.o"
"downloads\lv_draw_sw_img.o"
"downloads\lv_draw_sw_letter.o"
"downloads\lv_draw_sw_line.o"
"downloads\lv_draw_sw_mask.o"
"downloads\lv_draw_sw_mask_rect.o"
"downloads\lv_draw_sw_transform.o"
"downloads\lv_draw_sw_triangle.o"
"downloads\lv_draw_sw_utils.o"
"downloads\lv_draw_sw_vector.o"
"downloads\lv_draw_buf_vg_lite.o"
"downloads\lv_draw_vg_lite.o"
"downloads\lv_draw_vg_lite_arc.o"
"downloads\lv_draw_vg_lite_border.o"
"downloads\lv_draw_vg_lite_box_shadow.o"
"downloads\lv_draw_vg_lite_fill.o"
"downloads\lv_draw_vg_lite_img.o"
"downloads\lv_draw_vg_lite_label.o"
"downloads\lv_draw_vg_lite_layer.o"
"downloads\lv_draw_vg_lite_line.o"
"downloads\lv_draw_vg_lite_mask_rect.o"
"downloads\lv_draw_vg_lite_triangle.o"
"downloads\lv_draw_vg_lite_vector.o"
"downloads\lv_vg_lite_decoder.o"
"downloads\lv_vg_lite_grad.o"
"downloads\lv_vg_lite_math.o"
"downloads\lv_vg_lite_path.o"
"downloads\lv_vg_lite_pending.o"
"downloads\lv_vg_lite_stroke.o"
"downloads\lv_vg_lite_utils.o"
"downloads\lv_linux_drm.o"
"downloads\lv_linux_fbdev.o"
"downloads\lv_ili9341.o"
"downloads\lv_lcd_generic_mipi.o"
"downloads\lv_renesas_glcdc.o"
"downloads\lv_st7735.o"
"downloads\lv_st7789.o"
"downloads\lv_st7796.o"
"downloads\lv_st_ltdc.o"
"downloads\lv_evdev.o"
"downloads\lv_glfw_window.o"
"downloads\lv_opengles_debug.o"
"downloads\lv_opengles_driver.o"
"downloads\lv_opengles_texture.o"
"downloads\lv_libinput.o"
"downloads\lv_xkb.o"
"downloads\lv_nuttx_cache.o"
"downloads\lv_nuttx_entry.o"
"downloads\lv_nuttx_fbdev.o"
"downloads\lv_nuttx_image_cache.o"
"downloads\lv_nuttx_lcd.o"
"downloads\lv_nuttx_libuv.o"
"downloads\lv_nuttx_profiler.o"
"downloads\lv_nuttx_touchscreen.o"
"downloads\lv_qnx.o"
"downloads\lv_sdl_keyboard.o"
"downloads\lv_sdl_mouse.o"
"downloads\lv_sdl_mousewheel.o"
"downloads\lv_sdl_window.o"
"downloads\lv_uefi_context.o"
"downloads\lv_uefi_display.o"
"downloads\lv_uefi_indev_keyboard.o"
"downloads\lv_uefi_indev_pointer.o"
"downloads\lv_uefi_indev_touch.o"
"downloads\lv_uefi_private.o"
"downloads\lv_wayland.o"
"downloads\lv_wayland_smm.o"
"downloads\lv_windows_context.o"
"downloads\lv_windows_display.o"
"downloads\lv_windows_input.o"
"downloads\lv_x11_display.o"
"downloads\lv_x11_input.o"
"downloads\lv_binfont_loader.o"
"downloads\lv_font.o"
"downloads\lv_font_dejavu_16_persian_hebrew.o"
"downloads\lv_font_fmt_txt.o"
"downloads\lv_font_montserrat_10.o"
"downloads\lv_font_montserrat_12.o"
"downloads\lv_font_montserrat_14.o"
"downloads\lv_font_montserrat_16.o"
"downloads\lv_font_montserrat_18.o"
"downloads\lv_font_montserrat_20.o"
"downloads\lv_font_montserrat_22.o"
"downloads\lv_font_montserrat_24.o"
"downloads\lv_font_montserrat_26.o"
"downloads\lv_font_montserrat_28.o"
"downloads\lv_font_montserrat_28_compressed.o"
"downloads\lv_font_montserrat_30.o"
"downloads\lv_font_montserrat_32.o"
"downloads\lv_font_montserrat_34.o"
"downloads\lv_font_montserrat_36.o"
"downloads\lv_font_montserrat_38.o"
"downloads\lv_font_montserrat_40.o"
"downloads\lv_font_montserrat_42.o"
"downloads\lv_font_montserrat_44.o"
"downloads\lv_font_montserrat_46.o"
"downloads\lv_font_montserrat_48.o"
"downloads\lv_font_montserrat_8.o"
"downloads\lv_font_simsun_14_cjk.o"
"downloads\lv_font_simsun_16_cjk.o"
"downloads\lv_font_unscii_16.o"
"downloads\lv_font_unscii_8.o"
"downloads\lv_indev.o"
"downloads\lv_indev_gesture.o"
"downloads\lv_indev_scroll.o"
"downloads\lv_flex.o"
"downloads\lv_grid.o"
"downloads\lv_layout.o"
"downloads\code128.o"
"downloads\lv_barcode.o"
"downloads\lv_bin_decoder.o"
"downloads\lv_bmp.o"
"downloads\xmlparse.o"
"downloads\xmlrole.o"
"downloads\xmltok.o"
"downloads\xmltok_impl.o"
"downloads\xmltok_ns.o"
"downloads\lv_ffmpeg.o"
"downloads\lv_freetype.o"
"downloads\lv_freetype_glyph.o"
"downloads\lv_freetype_image.o"
"downloads\lv_freetype_outline.o"
"downloads\lv_ftsystem.o"
"downloads\lv_fs_cbfs.o"
"downloads\lv_fs_fatfs.o"
"downloads\lv_fs_littlefs.o"
"downloads\lv_fs_memfs.o"
"downloads\lv_fs_posix.o"
"downloads\lv_fs_stdio.o"
"downloads\lv_fs_uefi.o"
"downloads\lv_fs_win32.o"
"downloads\gifdec.o"
"downloads\lv_gif.o"
"downloads\lv_libjpeg_turbo.o"
"downloads\lv_libpng.o"
"downloads\lodepng.o"
"downloads\lv_lodepng.o"
"downloads\lz4.o"
"downloads\lv_qrcode.o"
"downloads\qrcodegen.o"
"downloads\lv_rle.o"
"downloads\lv_rlottie.o"
"downloads\lv_svg.o"
"downloads\lv_svg_decoder.o"
"downloads\lv_svg_parser.o"
"downloads\lv_svg_render.o"
"downloads\lv_svg_token.o"
"downloads\lv_tiny_ttf.o"
"downloads\lv_tjpgd.o"
"downloads\tjpgd.o"
"downloads\lv_init.o"
"downloads\lv_cache.o"
"downloads\lv_cache_entry.o"
"downloads\lv_cache_lru_rb.o"
"downloads\lv_image_cache.o"
"downloads\lv_image_header_cache.o"
"downloads\lv_anim.o"
"downloads\lv_anim_timeline.o"
"downloads\lv_area.o"
"downloads\lv_array.o"
"downloads\lv_async.o"
"downloads\lv_bidi.o"
"downloads\lv_circle_buf.o"
"downloads\lv_color.o"
"downloads\lv_color_op.o"
"downloads\lv_event.o"
"downloads\lv_fs.o"
"downloads\lv_grad.o"
"downloads\lv_iter.o"
"downloads\lv_ll.o"
"downloads\lv_log.o"
"downloads\lv_lru.o"
"downloads\lv_math.o"
"downloads\lv_matrix.o"
"downloads\lv_palette.o"
"downloads\lv_profiler_builtin.o"
"downloads\lv_rb.o"
"downloads\lv_style.o"
"downloads\lv_style_gen.o"
"downloads\lv_templ.o"
"downloads\lv_text.o"
"downloads\lv_text_ap.o"
"downloads\lv_timer.o"
"downloads\lv_tree.o"
"downloads\lv_utils.o"
"downloads\lv_cmsis_rtos2.o"
"downloads\lv_freertos.o"
"downloads\lv_linux.o"
"downloads\lv_mqx.o"
"downloads\lv_os.o"
"downloads\lv_os_none.o"
"downloads\lv_pthread.o"
"downloads\lv_rtthread.o"
"downloads\lv_sdl2.o"
"downloads\lv_windows.o"
"downloads\lv_file_explorer.o"
"downloads\lv_font_manager.o"
"downloads\lv_font_manager_recycle.o"
"downloads\lv_font_manager_utils.o"
"downloads\lv_fragment.o"
"downloads\lv_fragment_manager.o"
"downloads\lv_gridnav.o"
"downloads\lv_ime_pinyin.o"
"downloads\lv_imgfont.o"
"downloads\lv_monkey.o"
"downloads\lv_observer.o"
"downloads\lv_snapshot.o"
"downloads\lv_sysmon.o"
"downloads\lv_test_display.o"
"downloads\lv_test_helpers.o"
"downloads\lv_test_indev.o"
"downloads\lv_test_indev_gesture.o"
"downloads\lv_test_screenshot_compare.o"
"downloads\vg_lite_matrix.o"
"downloads\lv_xml.o"
"downloads\lv_xml_base_types.o"
"downloads\lv_xml_component.o"
"downloads\lv_xml_parser.o"
"downloads\lv_xml_style.o"
"downloads\lv_xml_utils.o"
"downloads\lv_xml_widget.o"
"downloads\lv_xml_bar_parser.o"
"downloads\lv_xml_button_parser.o"
"downloads\lv_xml_buttonmatrix_parser.o"
"downloads\lv_xml_chart_parser.o"
"downloads\lv_xml_dropdown_parser.o"
"downloads\lv_xml_event_parser.o"
"downloads\lv_xml_image_parser.o"
"downloads\lv_xml_keyboard_parser.o"
"downloads\lv_xml_label_parser.o"
"downloads\lv_xml_obj_parser.o"
"downloads\lv_xml_roller_parser.o"
"downloads\lv_xml_scale_parser.o"
"downloads\lv_xml_slider_parser.o"
"downloads\lv_xml_spangroup_parser.o"
"downloads\lv_xml_table_parser.o"
"downloads\lv_xml_tabview_parser.o"
"downloads\lv_xml_textarea_parser.o"
"downloads\lv_mem_core_builtin.o"
"downloads\lv_sprintf_builtin.o"
"downloads\lv_string_builtin.o"
"downloads\lv_tlsf.o"
"downloads\lv_mem_core_clib.o"
"downloads\lv_sprintf_clib.o"
"downloads\lv_string_clib.o"
"downloads\lv_mem.o"
"downloads\lv_mem_core_micropython.o"
"downloads\lv_mem_core_rtthread.o"
"downloads\lv_sprintf_rtthread.o"
"downloads\lv_string_rtthread.o"
"downloads\lv_mem_core_uefi.o"
"downloads\lv_theme_default.o"
"downloads\lv_theme.o"
"downloads\lv_theme_mono.o"
"downloads\lv_theme_simple.o"
"downloads\lv_tick.o"
"downloads\lv_animimage.o"
"downloads\lv_arc.o"
"downloads\lv_bar.o"
"downloads\lv_button.o"
"downloads\lv_buttonmatrix.o"
"downloads\lv_calendar.o"
"downloads\lv_calendar_chinese.o"
"downloads\lv_calendar_header_arrow.o"
"downloads\lv_calendar_header_dropdown.o"
"downloads\lv_canvas.o"
"downloads\lv_chart.o"
"downloads\lv_checkbox.o"
"downloads\lv_dropdown.o"
"downloads\lv_image.o"
"downloads\lv_imagebutton.o"
"downloads\lv_keyboard.o"
"downloads\lv_label.o"
"downloads\lv_led.o"
"downloads\lv_line.o"
"downloads\lv_list.o"
"downloads\lv_lottie.o"
"downloads\lv_menu.o"
"downloads\lv_msgbox.o"
"downloads\lv_objx_templ.o"
"downloads\lv_animimage_properties.o"
"downloads\lv_dropdown_properties.o"
"downloads\lv_image_properties.o"
"downloads\lv_keyboard_properties.o"
"downloads\lv_label_properties.o"
"downloads\lv_obj_properties.o"
"downloads\lv_roller_properties.o"
"downloads\lv_slider_properties.o"
"downloads\lv_style_properties.o"
"downloads\lv_textarea_properties.o"
"downloads\lv_roller.o"
"downloads\lv_scale.o"
"downloads\lv_slider.o"
"downloads\lv_span.o"
"downloads\lv_spinbox.o"
"downloads\lv_spinner.o"
"downloads\lv_switch.o"
"downloads\lv_table.o"
"downloads\lv_tabview.o"
"downloads\lv_textarea.o"
"downloads\lv_tileview.o"
"downloads\lv_win.o"
"downloads\lv_port_disp.o"
"downloads\lv_port_indev.o"
--library_type=microlib --strict --scatter "Downloads\Downloads.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Downloads.map" -o Downloads\Downloads.axf